protobuf/AttacksTracer.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "malwaresimulator.proto";

option go_package = "github.com/Yuya9786/AttacksTracerClient/protobuf/protobuf";

package malwaresimulator;

service MalwareSimulator {
  rpc AddNode (AddNodeRequest)
      returns (Node) {}
  rpc UpdateNodeInfo (UpdateNodeInfoRequest)
      returns (Node) {}
  rpc AddNetwork (AddNetworkRequest)
      returns (Network) {}
  rpc AddApplication (AddApplicationRequest)
      returns (Application) {}
  rpc Remove (RemoveRequest)
      returns (RemoveReply) {}
  rpc MakeConnection (MakeConnectionRequest)
      returns (Network) {}
  rpc Infect (InfectRequest)
      returns (Node) {}
  rpc AddRoute (AddRouteRequest) 
      returns (AddRouteReply) {}
  rpc SendPacket (SendPacketRequest)
      returns (SendPacketReply) {}
}

message ShowNetRequest {}

message WholeNetwork {
  repeated Network networks = 1;
//  repeated Node isolatedNodes = 2;
}

message Network {
  int32 id = 1;
  string networkName = 2;
  string address = 3;
  int32 subnetMask = 4;
  repeated Node nodes = 5;
}

message Node {
  int32 id = 1;
  string name = 2;
  repeated Connection connections = 3;
  repeated Application applications = 4;
}

message Connection {
  string address = 1;
  int32 subnetMask = 2;
}

message Application {
  int32 id = 1;
  string name = 2;
}

message AddNodeRequest {
  string name = 1;
}

message UpdateNodeInfoRequest {
  int32 id = 1;
}

message AddNetworkRequest {
  string name = 1;
  string address = 2;
  int32 subnetMask = 3;
}

message AddApplicationRequest {
  string name = 1;
  int32 nodeID = 2;
}

message RemoveRequest {
  int32 id = 1;
}

message RemoveReply {}

message MakeConnectionRequest {
  int32 nodeID = 1;
  int32 networkID = 2;
  string address = 3;
  int32 subnetMask = 4;
}

message InfectRequest {
  int32 nodeID = 1;
  string malwareName = 2;
  string ccsAddress = 3;
}

message AddRouteRequest {
  int32 nodeID = 1;
  string dstAddress = 2;
  int32 mask = 3;
  string nexthop = 4;
  int32 netID = 5;
}

message AddRouteReply {}

message SendPacketRequest {
  int32 appID = 1;
  string srcAddress = 2;
  int32 srcPort = 3;
  string dstAddress = 4;
  int32 dstPort = 5;
  bytes data = 6;
}

message SendPacketReply {}